# Eshop_liu

app/: build.gradle
app/src/androidTest/java/com/shop/e/eshopl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/e/eshopl/API/: APICategory.java  APIGoodsInfo.java  APIHomeBanner.java  APIHomeCategory.java  APISearch.java
app/src/main/java/com/shop/e/eshopl/activity/: GoodsActivity.java  LoadingActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/shop/e/eshopl/adapter/: CategoryAdapter.java  CategoryChildAdapter.java  GoodsAdapter.java  HomeGoodsAdapter.java  SearchAdapter.java
app/src/main/java/com/shop/e/eshopl/banner/: BannerAdapter.java  BannerLayout.java
app/src/main/java/com/shop/e/eshopl/base/: BaseListAdapter.java  MyBaseActivity.java  MyBaseFragment.java  TransitionActivity.java
app/src/main/java/com/shop/e/eshopl/entity/: Banner.java  CategoryBase.java  CategoryHome.java  CategoryPrimary.java  CategoryRsp.java  Filter.java  GoodsInfo.java  GoodsInfoReq.java  GoodsInfoRsp.java  GoodsSpec.java  HomeBannerRsp.java  HomeCategoryRsp.java  Picture.java  (+6 more)
app/src/main/res/layout/: activity_goods.xml  activity_loading.xml  activity_main.xml  activity_search_goods.xml  fragment_category.xml  fragment_goods_info.xml  fragment_home.xml  fragment_test.xml  item_children_category.xml  partial_action_bar.xml  partial_home_header.xml  popup_goods_spec.xml  widget_simple_number_picker.xml  widget_simple_search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/shop/e/eshopl/: ExampleUnitTest.java
(+21 files in other folders)
