apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.shop.e.eshopl"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /*ButterKnife的依赖*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*BottomBar的依赖*/
    compile 'com.roughike:bottom-bar:2.1.1'
    /*OkHttp3的依赖*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    /*Gson解析的依赖*/
    compile 'com.google.code.gson:gson:2.8.0'
    /*日志拦截的依赖*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*下拉上拉均有*/
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    /*圆点指示器的依赖*/
    compile 'me.relex:circleindicator:1.2.2@aar'
    /*图片转换的三方库*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

}
